MYSQL_ROOT_PASSWORD=something
MYSQL_USER=something
MYSQL_PASSWORD=something
MYSQL_DATABASE=something

WORDPRESS_DB_HOST=something:3306
WORDPRESS_DB_NAME=something
WORDPRESS_DB_USER=something
WORDPRESS_DB_PASSWORD=something
WORDPRESS_DEBUG=true
